[Unit]
Description=Camera Stream Pipeline (CSI + AI + TCP)
After=network.target sound.target pulseaudio.service nvargus-daemon.service
Wants=audio-autostart.service

[Service]
Type=simple
User=__USER__
Group=audio

# Reset GPU/camera before start (frees leaked memory from previous runs)
ExecStartPre=+/bin/systemctl restart nvargus-daemon
ExecStartPre=/bin/sleep 2

ExecStart=/usr/bin/python3 /opt/stream/start-stream.py --mode service
Restart=always
RestartSec=5
WatchdogSec=60

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
