[Unit]
Description=Camera Stream Pipeline (CSI + AI + TCP)
After=network.target sound.target nvargus-daemon.service
Wants=pulseaudio.service
After=pulseaudio.service

[Service]
Type=notify
User=__USER__
Group=audio
NotifyAccess=main

# Recycle the pipeline periodically to avoid long-run issues (e.g. nvargus-daemon
# memory leaks) even when the AI watchdog doesn't consider the stream "stalled".
RuntimeMaxSec=4h

# Reset GPU/camera before start (frees leaked memory from previous runs)
ExecStartPre=+/bin/systemctl restart nvargus-daemon
ExecStartPre=/bin/sleep 2

# Recreate echo cancel BEFORE pulsesrc connects.
# nvargus-daemon restart above can disrupt PulseAudio → stale echo-cancel module.
# Must reload here so start-stream.py finds a fresh echocancel_source.
# Prefix '-' so camera streaming can still start video-only if Pulse/USB audio is unavailable.
ExecStartPre=-/bin/bash -c '\
  U=$(id -u __USER__); \
  export XDG_RUNTIME_DIR=/run/user/$U \
         PULSE_SERVER=unix:/run/user/$U/pulse/native; \
  /opt/audio/setup-audio-autostart.sh || true'

ExecStart=/usr/bin/python3 /opt/stream/start-stream.py --mode service

# Re-apply volume AFTER pulsesrc connects (Type=notify → runs after READY=1).
# PulseAudio module-stream-restore may override volumes set in ExecStartPre
# when pulsesrc first connects; this post-connect set overrides it back.
ExecStartPost=-/bin/bash -c '\
  sleep 2; \
  U=$(id -u __USER__); \
  export XDG_RUNTIME_DIR=/run/user/$U \
         PULSE_SERVER=unix:/run/user/$U/pulse/native; \
  pactl set-source-volume echocancel_source 100%% 2>/dev/null; \
  MIC=$(pactl list short sources | grep -Eiv "monitor|echo" | grep -Ei "usb|jabra" | head -1 | awk "{print \$2}"); \
  [ -n "$MIC" ] && pactl set-source-volume "$MIC" 100%% 2>/dev/null; \
  pactl set-sink-volume echocancel_sink 80%% 2>/dev/null; \
  echo "[audio] Post-connect volume applied: mic=100%% sink=80%%" || true'

Restart=always
RestartSec=5

# Systemd watchdog: if no WATCHDOG=1 ping within 60s, kill and restart
# start-stream.py sends WATCHDOG=1 every 10s while frames are flowing
WatchdogSec=60

# Hard memory limit — kill and restart if leaks beyond 1.5GB
MemoryMax=1536M
MemorySwapMax=512M

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
