[Unit]
Description=Camera Stream Pipeline (CSI + AI + TCP)
After=network.target sound.target pulseaudio.service
Wants=audio-autostart.service

[Service]
Type=simple
User=__USER__
Group=audio
ExecStart=/usr/bin/python3 /opt/stream/start-stream.py
Restart=always
RestartSec=5

# PulseAudio access (needed for audio)
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=PULSE_SERVER=unix:/run/user/%U/pulse/native

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
