[Unit]
Description=Camera Stream Pipeline (CSI + AI + TCP)
After=network.target sound.target pulseaudio.service nvargus-daemon.service

[Service]
Type=notify
User=__USER__
Group=audio
NotifyAccess=main

# Reset GPU/camera before start (frees leaked memory from previous runs)
ExecStartPre=+/bin/systemctl restart nvargus-daemon
ExecStartPre=/bin/sleep 2

# Kill stale PulseAudio echo-cancel, then reload fresh via setup-audio-autostart.sh
ExecStartPre=/bin/bash -c '\
  U=$(id -u __USER__); \
  export XDG_RUNTIME_DIR=/run/user/$U PULSE_SERVER=unix:/run/user/$U/pulse/native; \
  pactl unload-module module-echo-cancel 2>/dev/null || true; \
  /opt/audio/setup-audio-autostart.sh'
ExecStartPre=/bin/sleep 1

ExecStart=/usr/bin/python3 /opt/stream/start-stream.py --mode service
Restart=always
RestartSec=5

# Systemd watchdog: if no WATCHDOG=1 ping within 60s, kill and restart
# start-stream.py sends WATCHDOG=1 every 10s while frames are flowing
WatchdogSec=60

# OOM: prefer to kill camera-stream (score 500) before go2rtc (score -900)
# When killed → Restart=always brings it back cleanly with nvargus reset above
OOMScoreAdjust=500

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
