[Unit]
Description=OOBE WiFi/Network Setup via BLE
After=bluetooth.target network-online.target
Wants=bluetooth.target

[Service]
Type=simple
User=root
Group=root

ExecStartPre=+/bin/systemctl restart bluetooth
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/python3 /opt/oobe-setup/ble_wifi_setup.py

Restart=on-failure
RestartSec=10

TimeoutStartSec=30
TimeoutStopSec=10
WatchdogSec=0

ExecStopPost=/bin/bash -c 'hciconfig hci0 reset 2>/dev/null; sleep 1; bluetoothctl power on 2>/dev/null'

Environment=PYTHONUNBUFFERED=1

StandardOutput=journal
StandardError=journal
SyslogIdentifier=oobe-setup

WorkingDirectory=/opt/oobe-setup

[Install]
WantedBy=multi-user.target
